<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahmedadeltito.cardnewsmaker.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff "
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="cover_image"
                app:srcCompat="@drawable/cover" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/camerabtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:backgroundTint="@color/light_violet_color"
                    android:drawablePadding="@dimen/button_padding"
                    android:drawableTop="@drawable/camera"
                    android:gravity="center"
                    android:onClick="openUserCamera"
                    android:text="@string/choose_from_camera"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/gallerybtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:backgroundTint="@color/light_violet_color"
                    android:drawablePadding="@dimen/button_padding"
                    android:drawableTop="@drawable/image"
                    android:gravity="center"
                    android:onClick="openUserGallery"
                    android:text="@string/choose_from_gallery"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/licensecbtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:backgroundTint="@color/light_violet_color"
                    android:drawablePadding="@dimen/button_padding"
                    android:drawableTop="@drawable/document"
                    android:gravity="center"
                    android:text="@string/open_license"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/websitebtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:backgroundTint="@color/light_violet_color"
                    android:drawablePadding="@dimen/button_padding"
                    android:drawableTop="@drawable/web"
                    android:gravity="center"
                    android:text="@string/open_website"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>