<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ahmedadeltito.cardnewsmaker.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="#ffffff "
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/license">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="253dp"
                        app:srcCompat="@drawable/tyle1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="299dp"
                    android:layout_height="106dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp">

                    <Button
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:backgroundTint="@color/light_violet_color"
                        android:drawableTop="@android:drawable/ic_menu_camera"
                        android:onClick="openUserCamera"
                        android:text="@string/choose_from_camera"
                        android:textColor="@color/white" />

                    <Button
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:backgroundTint="@color/light_violet_color"
                        android:drawableTop="@android:drawable/ic_menu_gallery"
                        android:onClick="openUserGallery"
                        android:text="@string/choose_from_gallery"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/licensecbtn"
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:backgroundTint="@color/light_violet_color"
                        android:drawableTop="?attr/actionModeCopyDrawable"
                        android:text="License"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/license"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/cc3_0"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

